<!DOCTYPE html>
<html>
<head><title>Ninja Note Options</title>
<style type="text/css" media="all">

body {
	margin: 0 0 5px 0;
	padding: 0;
}

#topo{
	width:auto;
	height:50px;
	background-color:#333;
	border-top:1px solid #666;
	border-bottom:2px dotted #666;
	color:#0f0;
	text-align:center;
}

#conteudoEsq {
	position:absolute;
	width:190px;
	top:60px;
	left:5px;
	color:#99f;
	padding-bottom:20px;
	border-bottom:3px double #666;
}

#conteudoDir {
	position:absolute;
	width:140px;
	top:60px;
	right:5px;
	color:#99f;
	padding-bottom:20px;
	border-bottom:3px double #666;
}

#colEsq {
	/*background:#444;*/
}

#sepEsqcolCentral {
	margin-left:200px;
	padding-left:2px;
	background:#666;
}
#colDir {
	background:#444;
	margin:0px;	
}

#sepcolCentralDir {
	margin-right:150px;
	padding-right:2px;
	background:#666;
}

#colCentral {    
	background:#22232F;
	color:#991;
	padding:2px 10px;
	text-align:justify;
	border-bottom:1px solid #666;
}


#cssmenu {
  background: #333;
  list-style: none;
  margin: 0;
  padding: 0;
}
#cssmenu li {
  font: 100.0% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
}
#cssmenu a {
  background: #333;
  border-bottom: 1px solid #393939;
  color: #ccc;
  display: block;
  margin: 0;
  padding: 8px 12px;
  text-decoration: none;
  font-weight: normal;
}
#cssmenu a:hover {
  background: #2580a2 url("images/hover.gif") left center no-repeat;
  color: #fff;
  padding-bottom: 8px;
}

</style>
</head>
<body>

<div id="topo"> 
  <h1>TOPO</h1>
</div>

<div id="conteudoEsq"> 
	<div id='cssmenu'>
		<ul>
		   <li class='active'><a id="settings_button" href='#'>Settings</a></li>
		   <li><a id="annotations_button" href='#'>Annotations</a></li>
		   <li class='last'><a id="about_button" href='#'>About</a></li>
		</ul>
	</div>
</div>

<div id="colEsq">
	<div id="sepEsqcolCentral">
		<div id="colCentral">
			content 1 - fadjflajdslfasjdflas
			
		</div>
	</div>  
</div>	
	
<script src="global.js"></script>
<script src="jquery-2.1.3.js"></script>
<script src="note-store.js"></script>
<script src="lib/buckets.js"></script>
<script src="options.js"></script>
</body>
</html>