<!DOCTYPE html>
<html>
<head><title>Ninja Note Options</title></head>
<style type="text/css" media="all">

body {
	margin: 0 0 5px 0;
	padding: 0;
}

#topo{
	width:auto;
	height:50px;
	background-color:#333;
	border-top:1px solid #666;
	border-bottom:2px dotted #666;
	color:#0f0;
	text-align:center;
}

#conteudoEsq {
	position:absolute;
	width:190px;
	top:60px;
	left:5px;
	color:#99f;
	padding-bottom:20px;
	border-bottom:3px double #666;
}

#conteudoDir {
	position:absolute;
	width:140px;
	top:60px;
	right:5px;
	color:#99f;
	padding-bottom:20px;
	border-bottom:3px double #666;
}

#colEsq {
	/*background:#444;*/
}

#sepEsqcolCentral {
	margin-left:200px;
	padding-left:2px;
	background:#666;
}
#colDir {
	background:#444;
	margin:0px;	
}

#sepcolCentralDir {
	margin-right:150px;
	padding-right:2px;
	background:#666;
}

#colCentral {    
	background:#22232F;
	color:#991;
	padding:2px 10px;
	text-align:justify;
	border-bottom:1px solid #666;
}



#cssmenu {
  background: #333;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 12em;
}
#cssmenu li {
  font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
}
#cssmenu a {
  background: #333;
  border-bottom: 1px solid #393939;
  color: #ccc;
  display: block;
  margin: 0;
  padding: 8px 12px;
  text-decoration: none;
  font-weight: normal;
}
#cssmenu a:hover {
  background: #2580a2 url("images/hover.gif") left center no-repeat;
  color: #fff;
  padding-bottom: 8px;
}



</style>
<body>

<div id="topo"> 
  <h1>TOPO</h1>
</div>

<div id="conteudoEsq"> 
	<div id='cssmenu'>
		<ul>
		   <li class='active'><a id="settings_button" href='#' onclick="showSettings();"><span>Settings</span></a></li>
		   <li><a id="annotations_button" href='#'  onclick="showAnnotations();"><span>Annotations</span></a></li>
		   <li class='last'><a href='#'><span>About</span></a></li>
		</ul>
	</div>
</div>

<div id="colEsq">
	<div id="sepEsqcolCentral">
		<div id="colCentral">
			content 1 - fadjflajdslfasjdflas
			
		</div>
	</div>  
</div>	
	<script src="jquery-2.1.3.js"></script>

		
<script>
$(function(){
	showSettings();
});

function showSettings() {
	$("#colCentral").empty();
	
	buildTranslateField("colCentral");
	buildHighlightField("colCentral");
	buildStatusField("colCentral");
	buildSaveButton("colCentral");
}

function buildSaveButton(owner) {
	var button = $('<button></button>').attr('id', 'save');
	button.text('Save');
	
	var p = $('<p></p>');
	
	p.append(button);
	
	$("#" + owner).append(p);
}

function buildStatusField(owner) {
	var div = $('<div></div>').attr('id', 'status');
	
	var p = $('<p></p>');
	
	p.append(div);
	
	$("#" + owner).append(p);
}

function buildHighlightField(owner) {
	var label = $('<label></label>').attr('id', 'highlight_color_label');
	label.text('Highlight color:');
	
	var select = $('<select></select>').attr('id', 'highlight_color');
	select.append($("<option></option>").attr("value", '#ff0000').text("RED"));
	select.append($("<option></option>").attr("value", '#00ff00').text("GREEN"));
	select.append($("<option></option>").attr("value", '#ffff00').text("YELLOW"));
	
	var p = $('<p></p>');
	
	p.append(label);
	p.append(select);
	
	$("#" + owner).append(p);
}

function buildTranslateField(owner) {
	var label = $('<label></label>').attr('id', 'translate_to_label');
	label.text('Translate to:');
	
	var select = $('<select></select>').attr('id', 'language');
	select.append($("<option></option>")
				.attr("value", 'teste')
				.text("Teste"));
	
	var p = $('<p></p>');
	
	p.append(label);
	p.append(select);
	
	$("#" + owner).append(p);
}

function showAnnotations() {
	//$("#annotations_section").stop().fadeIn();
	//$("#settings_section").stop().fadeOut();
	
	$("#colCentral").empty();
	$("#colCentral").append("content 2 - dafajdsflaksdjfladsjf");
}
</script>
</body>
</html>